<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Personal Site" />
    <meta name="keywords" content="Adama Olumo" />
    <meta name="author" content="Adama Olumo" />
    <title> ADAMA OLUMO | Welcome </title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1> <span class="highlight">ADAMA</span> OLUMO </h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="interests.html">Interests</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>WHO IS ADAMA OLUMO?</h1>
            <p>I see myself as an ever-evolving person that is intuitive, determined, and adaptive. I continuously learn to expand my knowledge, and most of all, I respect the individuals and environment I find myself in.</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1> Contact me </h1>
            <h4> olumoadama@gmail.com </h4>
        </div>
    </section>

    <section id="boxes">
        <div class="container">

            <div class="box">
                <img src="./img/IMG_ADAMA.jpg" />
                
            </div>
            <div class="box">
                <h3> CHARACTER </h3>
                <p>
                    CREATIVITY – My head is full of ideas, so I often express them through design; I own a wood workshop where I go to design and create. I also enjoy painting and crafting.
                </p>

                <p>
                    HONESTY – I am a transparent individual. I tell the truth, and I am diplomatic in my approach. I try my best to keep my word because it is important to me.
                </p>
                
                <p>  
                RESPECT – Respect is reciprocal, so I address everyone with it. I do not raise my voice at people, and I carry myself in the way I want to be addressed.
                </p>
                
                <p>
                COURAGE – I am courageous in nature, I take calculated risks, and I enjoy new experiences.
                </p>

                <p>
                PASSION – I am driven by my passion to excel and love, I put my heart into all I do, and  I chase my goals without relenting.
                </p>

                <p>
                ENVIRONMENTALISM – This side of me grows with each passing day. I see the opportunity to contribute to every environment positively, and I preach when I can to help people see why we need to be conscious about the smallest things, like leaving water running. I am still learning, but it is good to be conscious. I also own three lovely thriving houseplants.
                </p>


            </div>

        </div>
    </section>

    <section id="border">
        <div class="container">
            <h1> Contact me </h1>
            <form>
                <input type="text" placeholder=" Message.." />

                <button type="submit" class="button_1"> Send </button>
            </form>
        </div>
    </section>

    <footer>
        <p> Adama Olumo, Copyright @ 2023</p>
    </footer>
</body>
</html>
